<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="login">
        <p class="text">Welcome to Travelmate </p>
        <p class="text2">Sign in to save your plans and access them on any device</p>
        <div class="logo">
            <i class='bx bx-user-circle'></i>
            <h2>LOGIN</h2>
        </div>
        <form action="#">
            <div class="input_box">

                <div class="ICON">
                    <i class='bx bxs-user-circle'></i>
                    <input type="text" placeholder="Enter Username">
                </div>
            </div>
            <div class="input_box">

                <div class="ICON">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="text" placeholder="Enter Password">
                </div>
            </div>
            <div class="forgot_password">
                <a href="#">Forgot Password ?</a>
            </div>
            <div class="submit-section">
                <button type="submit" class="submit-btn"><i class="material-icons">LOGIN</i></button>
            </div>

            <div class="signin">Or Sign In using</div>

            <div class="social_icon">
                <a href="#"><i class='bx bxl-google'></i></a>
                <a href="#"><i class='bx bxs-envelope'></i></a>
            </div>
        </form>
        <div class="signup">
            <span>Don't have an account ?</span>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
</body>

</html>